-- =========================================================
-- SALES PERFORMANCE ANALYSIS PROJECT
-- Candidate: Aarushi Sharma
-- Description: Data cleaning, transformation, and analysis
-- Dataset: CRM Sales Opportunities
-- =========================================================


-- =========================================================
-- 🔹 STEP 1: DATA VALIDATION (Before Cleaning)
-- =========================================================

-- Check unique deal stages
SELECT DISTINCT deal_stage 
FROM sales_pipeline;

-- Check missing account values
SELECT COUNT(*) AS missing_accounts
FROM sales_pipeline
WHERE account IS NULL OR account = '';

Created a backup table -
CREATE TABLE sales_pipeline_backup AS
SELECT * FROM sales_pipeline;



-- =========================================================
-- 🔹 STEP 2: DATA CLEANING
-- =========================================================

-- Standardize deal stage values (case-insensitive)
UPDATE sales_pipeline
SET deal_stage = 'Closed Won'
WHERE TRIM(LOWER(deal_stage)) = 'won';

UPDATE sales_pipeline
SET deal_stage = 'Closed Lost'
WHERE TRIM(LOWER(deal_stage)) = 'lost';

-- Handle missing close values
UPDATE sales_pipeline
SET close_value = 0
WHERE close_value IS NULL;

-- View data with missing accounts pushed to bottom
SELECT *
FROM sales_pipeline
ORDER BY account NULLS LAST;



-- =========================================================
-- 🔹 STEP 3: OVERALL SALES PERFORMANCE
-- =========================================================

SELECT 
    SUM(close_value) AS total_revenue,
    COUNT(opportunity_id) AS total_deals,
    AVG(close_value) AS avg_deal_size,
    ROUND(
        COUNT(CASE WHEN deal_stage = 'Closed Won' THEN 1 END) * 100.0 
        / COUNT(*), 2
    ) AS win_rate_percentage
FROM sales_pipeline;



-- =========================================================
-- 🔹 STEP 4: SALES PERFORMANCE BY REGION
-- =========================================================

SELECT 
    st.regional_office,
    SUM(sp.close_value) AS total_revenue,
    COUNT(sp.opportunity_id) AS total_deals,
    AVG(sp.close_value) AS avg_deal_size
FROM sales_pipeline sp
JOIN sales_teams st 
    ON sp.sales_agent = st.sales_agent
WHERE sp.deal_stage = 'Closed Won'
GROUP BY st.regional_office
ORDER BY total_revenue DESC;



-- =========================================================
-- 🔹 STEP 5: TOP 10 SALES REPRESENTATIVES
-- =========================================================

SELECT 
    sales_agent,
    SUM(close_value) AS total_revenue,
    COUNT(opportunity_id) AS total_deals,
    AVG(close_value) AS avg_deal_size
FROM sales_pipeline
WHERE deal_stage = 'Closed Won'
GROUP BY sales_agent
ORDER BY total_revenue DESC
LIMIT 10;



-- =========================================================
-- 🔹 STEP 6: SALES FUNNEL / CONVERSION ANALYSIS
-- =========================================================

SELECT 
    deal_stage,
    COUNT(*) AS total_opportunities,
    ROUND(
        COUNT(*) * 100.0 / SUM(COUNT(*)) OVER (), 2
    ) AS stage_percentage
FROM sales_pipeline
GROUP BY deal_stage
ORDER BY total_opportunities DESC;



-- =========================================================
-- 🔹 STEP 7: DATA QUALITY CHECK (Post Cleaning)
-- =========================================================

-- Ensure no null close values remain
SELECT COUNT(*) AS null_close_values
FROM sales_pipeline
WHERE close_value IS NULL;

-- Re-check standardized deal stages
SELECT deal_stage, COUNT(*) 
FROM sales_pipeline
GROUP BY deal_stage;